DISCORD_TOKEN= #BOT token
CLIENT_ID=
GUILD_ID=

# Prefer remote file when running locally
USE_REMOTE_PLAYER_JSON=1

# If remote fails, bot can fall back to local PLAYER_JSON_PATH
PLAYER_JSON_PATH=/data/players.json

# PLAYER_JSON_PATH=

# SSH/SFTP access to the server (NOT the Primal SFTP)
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASS=

# REMOTE_PLAYER_JSON_PATH=

# Cache remote file for N seconds (prevents constant downloads)
PLAYER_JSON_CACHE_SEC=5

# Server command API (edit to match your real endpoints)
SERVER_API_BASE=
SERVER_API_KEY=

DRY_RUN_SERVER_COMMANDS=1

PRIMAL_API_BASE=
PRIMAL_API_KEY=

PRIMAL_SFTP_HOST=0
PRIMAL_SFTP_PORT=2022
PRIMAL_SFTP_USER=
PRIMAL_SFTP_PASS=
PRIMAL_SFTP_PATH=

# Command endpoint names (edit if your API uses different routes)
CMD_KILL=slay
CMD_GROWTH=growth
CMD_VITALS=vitals

# Restore staged growth values + delay
RESTORE_GROWTH_1=0.33
RESTORE_GROWTH_2=0.54
RESTORE_GROWTH_3=0.65
RESTORE_STEP_DELAY_SEC=3   #10

